# README #

Android (min 5.0) application dispays tree categories.

### Task: ###

* Data get asynchronously from https://dl.dropboxusercontent.com/u/50542096/categories-list.json
* Design should be like this http://ninjamock.com/s/99TBH
* There are 2 different icons for category and final element
* There is UI element which initializes loading data and comes back to the root category